# Boiler Plate

/* Login Form in index.php */
<!--Login form-->    
<form method="post" id="loginform">
	<div class="modal" id="loginModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" data-dismiss="modal">&times;</button>
					<h4 id="myModalLabel">Login: </h4>
				</div>
				
				<div class="modal-body">
		  
					<!--Login message from PHP file-->
					<div id="loginmessage"></div>
		  
					<div class="form-group">
						<label for="loginemail" class="sr-only">Email:</label>
						<input class="form-control" type="email" name="loginemail" id="loginemail" placeholder="Email" maxlength="50">
					</div>
					<div class="form-group">
						<label for="loginpassword" class="sr-only">Password</label>
						<input class="form-control" type="password" name="loginpassword" id="loginpassword" placeholder="Password" maxlength="30">
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox" name="rememberme" id="rememberme">Remember me
						</label>
						<a class="pull-right" style="cursor: pointer" data-dismiss="modal" data-target="#forgotpasswordModal" data-toggle="modal">
							Forgot Password?
						</a>
					</div>
				
				</div>
				
				<div class="modal-footer">
					<input class="btn green" name="login" type="submit" value="Login">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-default pull-left" data-dismiss="modal" data-target="signupModal" data-toggle="modal">
						Register
					</button>  
				</div>
			</div>
		</div>
	</div>
</form>

/* ------------------------------------------------------------------------------------------- */
/* Ajax call in javascript.js */
//Ajax Call for the login form
//Once the form is submitted
$("#loginform").submit(function(event){ 
    //hide message
    $("#loginmessage").hide();
    //show spinner
    $("#spinner").css("display", "block");
    //prevent default php processing
    event.preventDefault();
    //collect user inputs
    var datatopost = $(this).serializeArray();
	//console.log(datatopost);
    //send them to login.php using AJAX
    $.ajax({
        url: "login.php",
        type: "POST",
        data: datatopost,
        success: function(data){
            if(data == "success"){
                window.location = "mainpageloggedin.php";
            }else{
                $('#loginmessage').html(data);   
                //hide spinner
                $("#spinner").css("display", "none");
                //show message
                $("#loginmessage").slideDown();
            }
        },
        error: function(){
            $("#loginmessage").html("<div class='alert alert-danger'>There was an error with the Ajax Call. Please try again later.</div>");
            //hide spinner
            $("#spinner").css("display", "none");
            //show message
            $("#loginmessage").slideDown();
            
        }
    
    });

});

/* ---------------------------------------------------------------- */
/* login.php */ 
<?php
//Start session
session_start();
//Connect to the database
include("connection.php");
//Check user inputs
    //Define error messages
$missingEmail = '<p><stong>Please enter your email address!</strong></p>';
$missingPassword = '<p><stong>Please enter your password!</strong></p>'; 
    //Get email and password
    //Store errors in errors variable
if(empty($_POST["loginemail"])){
    $errors .= $missingEmail;   
}else{
    $email = filter_var($_POST["loginemail"], FILTER_SANITIZE_EMAIL);
}
if(empty($_POST["loginpassword"])){
    $errors .= $missingPassword;   
}else{
    $password = filter_var($_POST["loginpassword"], FILTER_SANITIZE_STRING);
}
    //If there are any errors
if($errors){
    //print error message
    $resultMessage = '<div class="alert alert-danger">' . $errors .'</div>';
    echo $resultMessage;   
}else{
    //else: No errors
    //Prepare variables for the query
    $email = mysqli_real_escape_string($link, $email);
$password = mysqli_real_escape_string($link, $password);
$password = hash('sha256', $password);
        //Run query: Check combinaton of email & password exists
$sql = "SELECT * FROM users WHERE email='$email' AND password='$password' AND activation='activated'";
$result = mysqli_query($link, $sql);
if(!$result){
    echo '<div class="alert alert-danger">Error running the query!</div>';
    exit;
}
        //If email & password don't match print error
$count = mysqli_num_rows($result);
if($count !== 1){
    echo '<div class="alert alert-danger">Wrong Username or Password</div>';
}
else {
    //log the user in: Set session variables
    $row = mysqli_fetch_array($result, MYSQLI_ASSOC);
    $_SESSION['user_id']=$row['user_id'];
    $_SESSION['username']=$row['username'];
    $_SESSION['email']=$row['email'];
    
    if(empty($_POST['rememberme'])){
        //If remember me is not checked
        echo "success";
    }else{
        //Create two variables $authentificator1 and $authentificator2
        $authentificator1 = bin2hex(openssl_random_pseudo_bytes(10));
        //2*2*...*2
        $authentificator2 = openssl_random_pseudo_bytes(20);
        //Store them in a cookie
        function f1($a, $b){
            $c = $a . "," . bin2hex($b);
            return $c;
        }
        $cookieValue = f1($authentificator1, $authentificator2);
        setcookie(
            "rememberme",
            $cookieValue,
            time() + 1296000
        );
        
        //Run query to store them in rememberme table
        function f2($a){
            $b = hash('sha256', $a); 
            return $b;
        }
        $f2authentificator2 = f2($authentificator2);
        $user_id = $_SESSION['user_id'];
        $expiration = date('Y-m-d H:i:s', time() + 1296000);
        
        $sql = "INSERT INTO rememberme
        (`authentificator1`, `f2authentificator2`, `user_id`, `expires`)
        VALUES
        ('$authentificator1', '$f2authentificator2', '$user_id', '$expiration')";
        $result = mysqli_query($link, $sql);
        if(!$result){
            echo  '<div class="alert alert-danger">There was an error storing data to remember you next time.</div>';  
        }else{
            echo "success";   
        }
    }
}
    }
?>

/* =========================================================================================================== */
/* Signup Form in index.php */
<!--Sign up form--> 
<form method="post" id="signupform">
	<div class="modal" id="signupModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" data-dismiss="modal">&times;</button>
					<h4 id="myModalLabel">Sign up today and Start using our Online Notes App! </h4>
				</div>
				
				<div class="modal-body">
			  
					<!--Sign up message from PHP file-->
					<div id="signupmessage"></div>
			  
					<div class="form-group">
						<label for="username" class="sr-only">Username:</label>
						<input class="form-control" type="text" name="username" id="username" placeholder="Username" maxlength="30">
					</div>
					<div class="form-group">
						<label for="firstname" class="sr-only">Firstname:</label>
						<input class="form-control" type="text" name="firstname" id="firstname" placeholder="Firstname" maxlength="30">
					</div>
					<div class="form-group">
						<label for="lastname" class="sr-only">Lastname:</label>
						<input class="form-control" type="text" name="lastname" id="lastname" placeholder="Lastname" maxlength="30">
					</div>
					<div class="form-group">
						<label for="email" class="sr-only">Email:</label>
						<input class="form-control" type="email" name="email" id="email" placeholder="Email Address" maxlength="50">
					</div>
					<div class="form-group">
						<label for="password" class="sr-only">Choose a password:</label>
						<input class="form-control" type="password" name="password" id="password" placeholder="Choose a password" maxlength="30">
					</div>
					<div class="form-group">
						<label for="password2" class="sr-only">Confirm password</label>
						<input class="form-control" type="password" name="password2" id="password2" placeholder="Confirm password" maxlength="30">
					</div>
					<div class="form-group">
						<label for="phonenumber" class="sr-only">Telephone:</label>
						<input class="form-control" type="text" name="phonenumber" id="phonenumber" placeholder="Telephone Number" maxlength="15">
					</div>
					<div class="form-group">
						<label><input type="radio" name="gender" id="male" value="male">Male</label>
						<label><input type="radio" name="gender" id="female" value="female">Female</label>
					</div>
					<div class="form-group">
						<label for="moreinformation">Comments: </label>
						<textarea name="moreinformation" class="form-control" rows="5" maxlength="300"></textarea>
					</div>
				</div>
				
				<div class="modal-footer">
					<input class="btn green" name="signup" type="submit" value="Sign up">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
</form>

// ------------------------------------------------------------------------------------------
// javascript.js
//Ajax Call for the sign up form 
//Once the form is submitted
$("#signupform").submit(function(event){
    //hide message
    $("#signupmessage").hide();
    //show spinner
    $("#spinner").css("display", "block");
    //prevent default php processing
    event.preventDefault();
    //collect user inputs
    var datatopost = $(this).serializeArray();
	//console.log(datatopost);
    //send them to signup.php using AJAX
    $.ajax({
        url: "signup.php",
        type: "POST",
        data: datatopost,
        success: function(data){
            if(data){
                $("#signupmessage").html(data);
                //hide spinner
                $("#spinner").css("display", "none");
                //show message
                $("#signupmessage").slideDown();
            }
        },
        error: function(){
            $("#signupmessage").html("<div class='alert alert-danger'>There was an error with the Ajax Call. Please try again later.</div>");
            //hide spinner
            $("#spinner").css("display", "none");
            //show message
            $("#signupmessage").slideDown();
            
        }
    
    });

});

// ---------------------------------------------------------------------------------------------
//signup.php
<?php
//<!--Start session-->
session_start();
include('connection.php'); 

//<!--Check user inputs-->
//    <!--Define error messages-->
$missingUsername = '<p><strong>Please enter a username!</strong></p>';
$missingEmail = '<p><strong>Please enter your email address!</strong></p>';
$invalidEmail = '<p><strong>Please enter a valid email address!</strong></p>';
$missingPassword = '<p><strong>Please enter a Password!</strong></p>';
$invalidPassword = '<p><strong>Your password should be at least 6 characters long and inlcude one capital letter and one number!</strong></p>';
$differentPassword = '<p><strong>Passwords don\'t match!</strong></p>';
$missingPassword2 = '<p><strong>Please confirm your password</strong></p>';
$missingfirstname = '<p><strong>Please enter your firstname!</strong></p>';
$missinglastname = '<p><strong>Please enter your lastname!</strong></p>';
$missingPhone = '<p><strong>Please enter your phone number!</strong></p>';
$invalidPhoneNumber = '<p><strong>Please enter a valid phone number (digits only and less than 15 long)!</strong></p>';
$invalidEmail = '<p><strong>Please enter a valid email address!</strong></p>';
$missinggender = '<p><strong>Please select your gender</strong></p>';
$missinginformaton = '<p><strong>Please share a few more words about yourself.</strong></p>';
//    <!--Get username, email, password, password2-->
//Get username
if(empty($_POST["username"])){
    $errors .= $missingUsername;
}else{
    $username = filter_var($_POST["username"], FILTER_SANITIZE_STRING);   
}
//Get firstname
if(empty($_POST["firstname"])){
    $errors .= $missingfirstname;
}else{
    $firstname = filter_var($_POST["firstname"], FILTER_SANITIZE_STRING);
}
//Get lastname
if(empty($_POST["lastname"])){
    $errors .= $missinglastname;
}else{
    $lastname = filter_var($_POST["lastname"], FILTER_SANITIZE_STRING);
}
//Get email
if(empty($_POST["email"])){
    $errors .= $missingEmail;   
}else{
    $email = filter_var($_POST["email"], FILTER_SANITIZE_EMAIL);
    if(!filter_var($email, FILTER_VALIDATE_EMAIL)){
        $errors .= $invalidEmail;   
    }
}
//Get passwords
if(empty($_POST["password"])){
    $errors .= $missingPassword; 
}elseif(!(strlen($_POST["password"])>6
         and preg_match('/[A-Z]/',$_POST["password"])
         and preg_match('/[0-9]/',$_POST["password"])
        )
       ){
    $errors .= $invalidPassword; 
}else{
    $password = filter_var($_POST["password"], FILTER_SANITIZE_STRING); 
    if(empty($_POST["password2"])){
        $errors .= $missingPassword2;
    }else{
        $password2 = filter_var($_POST["password2"], FILTER_SANITIZE_STRING);
        if($password !== $password2){
            $errors .= $differentPassword;
        }
    }
}
//Get phone number
if(empty($_POST["phonenumber"])){
    $errors .= $missingPhone;
}elseif(preg_match('/\D/',$_POST["phonenumber"])){
    $errors .= $invalidPhoneNumber;    
}else{
    $phonenumber = filter_var($_POST["phonenumber"], FILTER_SANITIZE_STRING);
}
//Get gender
if(empty($_POST["gender"])){
    $errors .= $missinggender;
}else{
    $gender = $_POST["gender"];
}
//Get moreinformation
if(empty($_POST["moreinformation"])){
    $errors .= $missinginformaton;
}else{
    $moreinformation = filter_var($_POST["moreinformation"], FILTER_SANITIZE_STRING);
}
//If there are any errors print error
if($errors){
    $resultMessage = '<div class="alert alert-danger">' . $errors .'</div>';
    echo $resultMessage;
    exit;
}

//no errors

//Prepare variables for the queries
$username = mysqli_real_escape_string($link, $username);
$email = mysqli_real_escape_string($link, $email);
$password = mysqli_real_escape_string($link, $password);
//$password = md5($password);
$password = hash('sha256', $password);
//128 bits -> 32 characters
//256 bits -> 64 characters
//If username exists in the users table print error
$sql = "SELECT * FROM users WHERE username = '$username'";
$result = mysqli_query($link, $sql);
if(!$result){
    echo '<div class="alert alert-danger">Error running the query!</div>';
    //echo '<div class="alert alert-danger">' . mysqli_error($link) . '</div>';
    exit;
}
$results = mysqli_num_rows($result);
if($results){
    echo '<div class="alert alert-danger">That username is already registered. Do you want to log in?</div>';  exit;
}
//If email exists in the users table print error
$sql = "SELECT * FROM users WHERE email = '$email'";
$result = mysqli_query($link, $sql);
if(!$result){
    echo '<div class="alert alert-danger">Error running the query!</div>'; exit;
}
$results = mysqli_num_rows($result);
if($results){
    echo '<div class="alert alert-danger">That email is already registered. Do you want to log in?</div>';  exit;
}
//Create a unique  activation code
$activationKey = bin2hex(openssl_random_pseudo_bytes(16));
    //byte: unit of data = 8 bits
    //bit: 0 or 1
    //16 bytes = 16*8 = 128 bits
    //(2*2*2*2)*2*2*2*2*...*2
    //16*16*...*16
    //32 characters

//Insert user details and activation code in the users table

$sql = "INSERT INTO users (`username`, `email`, `password`, `activation`, `first_name`, `last_name`, `phonenumber`, `gender`, `moreinformation`) VALUES ('$username', '$email', '$password', '$activationKey', '$firstname', '$lastname', '$phonenumber', '$gender', '$moreinformation')";
$result = mysqli_query($link, $sql);
if(!$result){
    echo '<div class="alert alert-danger">There was an error inserting the users details in the database!</div>'; 
    exit;
}

//Send the user an email with a link to activate.php with their email and activation code
$message = "Please click on this link to activate your account:\n\n";
$message .= "http://completewebsite.karyakitabersama.com/carsharing-app/activate.php?email=" . urlencode($email) . "&key=$activationKey";
if(mail($email, 'Confirm your Registration', $message, 'From:'.'fortune00088@gmail.com')){
       echo "<div class='alert alert-success'>Thank for your registring! A confirmation email has been sent to $email. Please click on the activation link to activate your account.</div>";
}
        
?>

// ----------------------------------------------------------------------------------------
// activate.php
<?php
//The user is re-directed to this file after clicking the activation link
//Signup link contains two GET parameters: email and activation key
session_start();
include('connection.php');
?>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Account Activation</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            h1{
                color:purple;   
            }
            .activationForm{
                border:1px solid #7c73f6;
                margin-top: 50px;
                border-radius: 15px;
            }
        </style> 

    </head>
    <body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-offset-1 col-sm-10 activationForm">
					<h1>Account Activation</h1>
<?php
//If email or activation key is missing show an error
if(!isset($_GET['email']) || !isset($_GET['key'])){
    echo '<div class="alert alert-danger">There was an error. Please click on the activation link you received by email.</div>'; 
	exit;
}
//else
    //Store them in two variables
$email = $_GET['email'];
$key = $_GET['key'];
    //Prepare variables for the query
$email = mysqli_real_escape_string($link, $email);
$key = mysqli_real_escape_string($link, $key);
    //Run query: set activation field to "activated" for the provided email
$sql = "UPDATE users SET activation='activated' WHERE (email='$email' AND activation='$key') LIMIT 1";
$result = mysqli_query($link, $sql);
    //If query is successful, show success message and invite user to login
if(mysqli_affected_rows($link) == 1){
    echo '<div class="alert alert-success">Your account has been activated.</div>';
    echo '<a href="index.php" type="button" class="btn-lg btn-success">Log in<a/>';
    
}else{
    //Show error message
    echo '<div class="alert alert-danger">Your account could not be activated. Please try again later.</div>';
    echo '<div class="alert alert-danger">' . mysqli_error($link) . '</div>';
    
}
?>
            
				</div>
			</div>
		</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>

/* ========================================================================================= */
// Update profile picture in profile.php
<!--Update picture-->    
		<form method="post" enctype="multipart/form-data" id="updatepictureform">
			<div class="modal" id="updatepicturemodal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button class="close" data-dismiss="modal">&times;</button>
							<h4 id="myModalLabel">Upload Picture:</h4>
						</div>
						<div class="modal-body">
                  
							<!--Update picture message from PHP file-->
							<div id="updatepicturemessage"></div>
							<?php
								if(empty($picture)){
									echo "<div class='image_preview'><img id='previewing' src='profilepicture/noimage.jpg' /></div>";
								}else{
									echo "<div class='image_preview'><img id='previewing' src='$picture' /></div>";
								}
							?>
							<!--div class="form-inline"-->
								<div class="form-group">
									<label for="picture">Select a picture:</label>
									<input type="file" name="picture" id="picture">
								</div>
							<!--/div-->
						</div>
						<div class="modal-footer">
							<input class="btn green" name="updatepicture" type="submit" value="Submit">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button> 
						</div>
					</div>
				</div>
			</div>
		</form>
		
// ---------------------------------------------------------------------------------------
// profile.js : to update profile picture and AJAX call
//Update picture
var file; var imageType; var imageSize;
// Function to preview image after validation
//$(function() {
	$("#picture").change(function() {
		$("#updatepicturemessage").empty();
		file = this.files[0];
		console.log(file);
		console.log("Hello from Andy");
		imageType = file.type;
		imageSize = file.size;
		var acceptableTypes= ["image/jpeg","image/png","image/jpg"];
		if($.inArray(imageType, acceptableTypes) == -1){
			$("#updatepicturemessage").html("<div class='alert alert-danger'>Wrong file format!</div>");
			return false;
		}
		
		if(imageSize > 3*1024*1024){
			$("#updatepicturemessage").html("<div class='alert alert-danger'>Please upload an image less than 3Mb!</div>");
			return false;
		}
		
		// FileReader object will be used to convert our image to a binary string ; so we can view the image just selected!
		var reader = new FileReader();  
		
		reader.onload = imageIsLoaded;  //callback function; andy addeded this
		
		//Start the read operation --> Convert content into a data URL which is passed to the callback function imageIsLoaded.
		reader.readAsDataURL(this.files[0]);
		
	});
//});

function imageIsLoaded(event) {    //callback function see above; andy added this
	console.log(event);
	
	//if comment this out, still able to submit picture to server. BUT can not preview the image just selected.
    $('#previewing').attr('src', event.target.result);
};



$("#updatepictureform").submit(function(event) {
    //hide message
    $("#updatepicturemessage").hide();
    //show spinner
    $("#spinner").css("display", "block");
    event.preventDefault();
    if(!file){
        $("#spinner").css("display", "none");
        $("#updatepicturemessage").html('<div class="alert alert-danger">Please upload a picture!</div>');
        $("#updatepicturemessage").slideDown();
        return false;
    }
    var imagefile = file.type;
    var match= ["image/jpeg","image/png","image/jpg"];
        if($.inArray(imagefile, match) == -1){
            $("#updatepicturemessage").html('<div class="alert alert-danger">Wrong File Format</div>');
            $("#updatepicturemessage").slideDown();
            $("#spinner").css("display", "none");
            return false;
        }else{
            $.ajax({
                url: "updatepicture.php", 
                type: "POST",             
                data: new FormData(this), 
                contentType: false,       // The content type used when sending data to the server.
                cache: false,             // To unable request pages to be cached
                processData:false,        // To send DOMDocument or non processed data file it is set to false
                success: function(data){
                    if(data){
                        $("#updatepicturemessage").html(data);
                        //hide spinner
                        $("#spinner").css("display", "none");
                        //show message
                        $("#updatepicturemessage").slideDown();
                        //update picture in the settings
                    }else{
                        location.reload();   //andy added this: update success!
                    }

                },
                error: function(){
                    $("#updatepicturemessage").html("<div class='alert alert-danger'>There was an error with the Ajax Call. Please try again later.</div>");
                    //hide spinner
                    $("#spinner").css("display", "none");
                    //show message
                    $("#signupmessage").slideDown();

                }
            });
        }

});

// --------------------------------------------------------------------------------
// updatepicture.php  -- processing upload picture
<?php
session_start();
include('connection.php');

$user_id = $_SESSION['user_id'];

function changeProfilePicture($id, $tmp_name, $ext, $con){
    $permanentdestination = 'profilepicture/' . md5(time()) . ".$ext";
    if(move_uploaded_file($tmp_name, $permanentdestination)){
        $sql = "UPDATE users SET profilepicture='$permanentdestination' WHERE user_id='$id'";
        $result = mysqli_query($con, $sql);
        if(!$result){
            $resultMessage = '<div class="alert alert-danger">Unable to update profile picture. Please try again later.</div>';
            echo $resultMessage;
			exit;  //andy added this
        }
	}else{
		$resultMessage = '<div class="alert alert-warning"Unable to upload file. Please try again later.></div>'; 
		echo $resultMessage;
		exit;   //andy added this
	} 
}

//error messages to display
$noFileToUpload = "<p><strong>Please upload a file!</strong></p>";
//$fileAlreadyExists = "<p><strong>This file already exists!</strong></p>";
$wrongFormat = "<p><strong>Sorry, you can only upload jpeg, png and jpg format!</strong></p>";
$fileTooLarge = "<p><strong>You can only upload files smaller than 3Mo!</strong></p>";



//file details
$name = $_FILES["picture"]["name"];
$extension = pathinfo($name, PATHINFO_EXTENSION);
$type = $_FILES["picture"]["type"];
$size = $_FILES["picture"]["size"];
$fileerror = $_FILES["picture"]["error"];
$tmp_name = $_FILES["picture"]["tmp_name"];

//allowed formats to upload
$allowedFormats = array("jpeg"=>"image/jpeg", "jpg"=>"image/jpg", "png"=>"image/png");


//check for errors
if($fileerror == 4){
    $errors .=$noFileToUpload;   
}else{
//    if(file_exists($permanentdestination)){
//        $errors .= $fileAlreadyExists;   
//    }
    if(!in_array($type, $allowedFormats)){
        $errors .= $wrongFormat;   
    }elseif($size > 3*1024*1024){
        $errors .= $fileTooLarge;   
    }  
}



if($errors){
    $resultMessage = '<div class="alert alert-danger">' . $errors .'</div>'; 
    echo $resultMessage;
}else{
    changeProfilePicture($user_id, $tmp_name, $extension, $link);
} 

//print_r($_FILES);
if($_FILES["picture"]["error"]>0){
    $errors = '<p>There was an error: '. $_FILES["picture"]["error"] .'</p>';
    $resultMessage = '<div class="alert alert-danger">' . $errors .'</div>'; 
    echo $resultMessage;
}else{
//    echo "<p>File: ".  $_FILES["picture"]["name"] ."</p>";   
//    echo "<p>File type: ".  $_FILES["picture"]["type"] ."</p>";   
//    echo "<p>Temporary location: ".  $_FILES["picture"]["tmp_name"] ."</p>";   
//    echo "<p>File size: ".  $_FILES["picture"]["size"] ."</p>";   
}


?>

// ===================================================================================================
// profile table and updating user data -- username, email and password in profile.php

<!--Table Container-->
		<div class="container-fluid" id="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6">

					<h2>General Account Settings:</h2>
					<div class="table-responsive">
						<table class="table table-hover table-condensed table-bordered">
							<tr data-target="#updateusernameModal" data-toggle="modal">
								<td>Username</td>
								<td><?php echo $username; ?></td>
							</tr>
							<tr data-target="#updateemailModal" data-toggle="modal">
								<td>Email</td>
								<td><?php echo $email ?></td>
							</tr>
							<tr data-target="#updatepasswordModal" data-toggle="modal">
								<td>Password</td>
								<td>hidden</td>
							</tr>
						</table>
                  
					</div>
              
				</div>
			</div>
		</div>

		<!--Update username-->    
		<form method="post" id="updateusernameform">
			<div class="modal" id="updateusernameModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button class="close" data-dismiss="modal">&times;</button>
							<h4 id="myModalLabel">Edit Username: </h4>
						</div>
						
						<div class="modal-body">
                  
							<!--update username message from PHP file-->
							<div id="updateusernamemessage"></div>
                  

							<div class="form-group">
								<label for="username" >Username:</label>
								<input class="form-control" type="text" name="username" id="username" maxlength="30" value="<?php echo $username; ?>">
							</div>
                  
						</div>
              
						<div class="modal-footer">
							<input class="btn green" name="updateusername" type="submit" value="Submit">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button> 
						</div>
					</div>
				</div>
			</div>
		</form>

		<!--Update email-->    
		<form method="post" id="updateemailform">
			<div class="modal" id="updateemailModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button class="close" data-dismiss="modal">&times;</button>
							<h4 id="myModalLabel">Enter new email: </h4>
						</div>
              
						<div class="modal-body">
                  
							<!--Update email message from PHP file-->
							<div id="updateemailmessage"></div>
                  

							<div class="form-group">
								<label for="email" >Email:</label>
								<input class="form-control" type="email" name="email" id="email" maxlength="50" value="<?php echo $email ?>">
							</div>
						</div>
						
						<div class="modal-footer">
							<input class="btn green" name="updateemail" type="submit" value="Submit">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button> 
						</div>
					</div>
				</div>
			</div>
		</form>
      
		<!--Update password-->    
		<form method="post" id="updatepasswordform">
			<div class="modal" id="updatepasswordModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button class="close" data-dismiss="modal">&times;</button>
							<h4 id="myModalLabel">Enter Current and New password:</h4>
						</div>
						
						<div class="modal-body">
						  
							<!--Update password message from PHP file-->
							<div id="updatepasswordmessage"></div>
						  

							<div class="form-group">
								<label for="currentpassword" class="sr-only" >Your Current Password:</label>
								<input class="form-control" type="password" name="currentpassword" id="currentpassword" maxlength="30" placeholder="Your Current Password">
							</div>
							<div class="form-group">
								<label for="password" class="sr-only" >Choose a password:</label>
								<input class="form-control" type="password" name="password" id="password" maxlength="30" placeholder="Choose a password">
							</div>
							<div class="form-group">
								<label for="password2" class="sr-only" >Confirm password:</label>
								<input class="form-control" type="password" name="password2" id="password2" maxlength="30" placeholder="Confirm password">
							</div>  
						</div>
						
						<div class="modal-footer">
							<input class="btn green" name="updatepassword" type="submit" value="Submit">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button> 
						</div>
					</div>
				</div>
			</div>
		</form>
// ----------------------------------------------------------------------------------------------------------------
// supporting profile.js
// Ajax call to updateusername.php
$("#updateusernameform").submit(function(event){ 
    //prevent default php processing
    event.preventDefault();
    //collect user inputs
    var datatopost = $(this).serializeArray();
	//console.log(datatopost);
    //send them to updateusername.php using AJAX
    $.ajax({
        url: "updateusername.php",
        type: "POST",
        data: datatopost,
        success: function(data){
            if(data){
                $("#updateusernamemessage").html(data);
            }else{
                location.reload();   
            }
        },
        error: function(){
            $("#updateusernamemessage").html("<div class='alert alert-danger'>There was an error with the Ajax Call. Please try again later.</div>");
            
        }
    
    });

});

// Ajax call to updatepassword.php
$("#updatepasswordform").submit(function(event){ 
    //prevent default php processing
    event.preventDefault();
    //collect user inputs
    var datatopost = $(this).serializeArray();
//    console.log(datatopost);
    //send them to updateusername.php using AJAX
    $.ajax({
        url: "updatepassword.php",
        type: "POST",
        data: datatopost,
        success: function(data){
            if(data){
                $("#updatepasswordmessage").html(data);
            }
        },
        error: function(){
            $("#updatepasswordmessage").html("<div class='alert alert-danger'>There was an error with the Ajax Call. Please try again later.</div>");
            
        }
    
    });

});



// Ajax call to updateemail.php
$("#updateemailform").submit(function(event){ 
    //prevent default php processing
    event.preventDefault();
    //collect user inputs
    var datatopost = $(this).serializeArray();
//    console.log(datatopost);
    //send them to updateusername.php using AJAX
    $.ajax({
        url: "updateemail.php",
        type: "POST",
        data: datatopost,
        success: function(data){
            if(data){
                $("#updateemailmessage").html(data);
            }
        },
        error: function(){
            $("#updateemailmessage").html("<div class='alert alert-danger'>There was an error with the Ajax Call. Please try again later.</div>");
            
        }
    
    });

});

//-----------------------------------------------------------------------------
//upadateusername.php
<?php

//start session and connect
session_start();
include ('connection.php');

//get user_id
$id = $_SESSION['user_id'];

//Get username sent through Ajax
$username = $_POST['username'];

//Run query and update username
$sql = "UPDATE users SET username='$username' WHERE user_id='$id'";
$result = mysqli_query($link, $sql);

if(!$result){
    echo '<div class="alert alert-danger">There was an error updating storing the new username in the database!</div>';
}else{
    //$_SESSION['user_id'] = $username;
	$_SESSION['username'] = $username;
}

?>

//---------------------------------------------------------------------------
//updateemail.php
<?php
//start session and connect
session_start();
include ('connection.php');

//get user_id and new email sent through Ajax
$user_id = $_SESSION['user_id'];
$newemail = $_POST['email'];

//check if new email exists
$sql = "SELECT * FROM users WHERE email='$newemail'";
$result = mysqli_query($link, $sql);
$count = $count = mysqli_num_rows($result);
if($count>0){
    echo "<div class='alert alert-danger'>There is already as user registered with that email! Please choose another one!</div>"; exit;
}


//get the current email
$sql = "SELECT * FROM users WHERE user_id='$user_id'";
$result = mysqli_query($link, $sql);

$count = mysqli_num_rows($result);

if($count == 1){
    $row = mysqli_fetch_array($result, MYSQL_ASSOC); 
    $email = $row['email']; 
}else{
    echo "<div class='alert alert-danger'>There was an error retrieving the email from the database</div>";exit;   
}

//create a unique activation code
$activationKey = bin2hex(openssl_random_pseudo_bytes(16));
//$activationKey = bin2hex(openssl_random_pseudo_bytes(16));

//insert new activation code in the users table
//$sql = "UPDATE users SET activation2='$activationKey' WHERE user_id = '$user_id'";
$sql = "UPDATE users SET activation='$activationKey' WHERE user_id = '$user_id'";
$result = mysqli_query($link, $sql);
if(!$result){
    echo "<div class='alert alert-danger'>There was an error inserting the user details in the database.</div>";exit;
}else{
    //send email with link to activatenewemail.php with current email, new email and activation code
    $message = "Please click on this link prove that you own this email:\n\n";
	$message .= "http://completewebsite.karyakitabersama.com/carsharing-app2/activatenewemail.php?email=" . urlencode($email) . "&newemail=" . urlencode($newemail) . "&key=$activationKey";
	if(mail($newemail, 'Email Update for your Car Sharing App 2', $message, 'From:'.'fortune00088@gmail.com')){
       echo "<div class='alert alert-success'>An email has been sent to $newemail. Please click on the link to prove you own that email address.</div>";
	   //echo "<div class='alert alert-success'>" . $sql . "</div";
	}
}


?>

//----------------------------------------------------------------------------------
// activatenewemail.php
<?php
//The user is re-directed to this file after clicking the link received by email and aiming at proving they own the new email address
//link contains three GET parameters: email, new email and activation key
session_start();
include('connection.php');
?>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Email activation</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            h1{
                color:purple;   
            }
            .contactForm{
                border:1px solid #7c73f6;
                margin-top: 50px;
                border-radius: 15px;
				padding-bottom:20px;
            }
        </style> 

    </head>
        <body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-offset-1 col-sm-10 contactForm">
            <h1>Email Activation</h1>
<?php
//If email, new email or activation key is missing show an error
if(!isset($_GET['email']) || !isset($_GET['newemail']) || !isset($_GET['key'])){
    echo '<div class="alert alert-danger">There was an error. Please click on the link you received by email.</div>'; 
	exit;
}
//else
    //Store them in three variables
$email = $_GET['email'];
$newemail = $_GET['newemail'];
$key = $_GET['key'];
    //Prepare variables for the query
$email = mysqli_real_escape_string($link, $email);
$newemail = mysqli_real_escape_string($link, $newemail);
$key = mysqli_real_escape_string($link, $key);
    //Run query: update email
//$sql = "UPDATE users SET email='$newemail', activation2='0' WHERE (email='$email' AND activation2='$key') LIMIT 1";
$sql = "UPDATE users SET email='$newemail', activation='activated' WHERE (email='$email' AND activation='$key') LIMIT 1";
$result = mysqli_query($link, $sql);
    //If query is successful, show success message
if(mysqli_affected_rows($link) == 1){
    session_destroy();
    setcookie("rememeberme", "", time()-3600);
    echo '<div class="alert alert-success">Your email has been updated.</div>';
    echo '<button type="button" class="btn btn-lg btn-success"><a href="index.php" style="color:black;">Log in<a/></button>';
    
}else{
    //Show error message
    echo '<div class="alert alert-danger">Your email could not be updated. Please try again later.</div>';
    echo '<div class="alert alert-danger">' . mysqli_error($link) . '</div>';
    
}
?>
            
        </div>
    </div>
</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        </body>
</html>

//--------------------------------------------------------------------------
// updatepassword.php
<?php
//start session and connect
session_start();
include ('connection.php');

//define error messages
$missingCurrentPassword = '<p><strong>Please enter your Current Password!</strong></p>';
$incorrectCurrentPassword = '<p><strong>The password entered is incorrect!</strong></p>';
$missingPassword = '<p><strong>Please enter a new Password!</strong></p>';
$invalidPassword = '<p><strong>Your password should be at least 6 characters long and inlcude one capital letter and one number!</strong></p>';
$differentPassword = '<p><strong>Passwords don\'t match!</strong></p>';
$missingPassword2 = '<p><strong>Please confirm your password</strong></p>';

//check for errors
if(empty($_POST["currentpassword"])){
    $errors .= $missingCurrentPassword;
}else{
    $currentPassword = $_POST["currentpassword"];
    $currentPassword = filter_var($currentPassword, FILTER_SANITIZE_STRING);
    $currentPassword = mysqli_real_escape_string ($link, $currentPassword);
    $currentPassword = hash('sha256', $currentPassword);
    //check if given password is correct
    $user_id = $_SESSION["user_id"];
    $sql = "SELECT password FROM users WHERE user_id='$user_id'";
    $result = mysqli_query($link, $sql);
    $count = mysqli_num_rows($result);
    if($count !== 1){
        echo '<div class="alert alert-danger">There was a problem running the query</div>';
    }else{
        $row = mysqli_fetch_array($result, MYSQL_ASSOC);
        if($currentPassword != $row['password']){
            $errors .= $incorrectCurrentPassword;
        }
    }
    
}

if(empty($_POST["password"])){
    $errors .= $missingPassword; 
}elseif(!(strlen($_POST["password"])>6
         and preg_match('/[A-Z]/',$_POST["password"])
         and preg_match('/[0-9]/',$_POST["password"])
        )
       ){
    $errors .= $invalidPassword; 
}else{
    $password = filter_var($_POST["password"], FILTER_SANITIZE_STRING); 
    if(empty($_POST["password2"])){
        $errors .= $missingPassword2;
    }else{
        $password2 = filter_var($_POST["password2"], FILTER_SANITIZE_STRING);
        if($password !== $password2){
            $errors .= $differentPassword;
        }
    }
}

//if there is an error print error message
if($errors){
    $resultMessage = "<div class='alert alert-danger'>$errors</div>";
    echo $resultMessage;   
}else{
    $password = mysqli_real_escape_string($link, $password);
    $password = hash('sha256', $password);
    //else run query and update password
    $sql = "UPDATE users SET password='$password' WHERE user_id='$user_id'";
    $result = mysqli_query($link, $sql);
    if(!$result){
        echo "<div class='alert alert-danger'>The password could not be reset. Please try again later.</div>";
    }else{
        echo "<div class='alert alert-success'>Your password has been updated successfully.</div>";
    }
    
}


?>

//===============================================================================
// Add a trip form in mainpageloggedin.php

<!--Add a trip form-->
		<form method="post" id="addtripform">
			<div class="modal" id="addtripModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content"><br>
						<div class="modal-header">
							<button class="close" data-dismiss="modal">&times;</button>
							<h4 id="myModalLabel">New trip:</h4>
						</div>
              
					<div class="modal-body">
                  
						<!--Error message from PHP file-->
						<div id="result"></div>
					  
						<!--Google Map-->
						<div id="googleMap"></div>
					  
						<div class="form-group">
							<label for="departure" class="sr-only">Departure:</label>
							<input type="text" name="departure" id="departure" placeholder="Departure" class="form-control">
						</div>
						<div class="form-group">
							<label for="destination" class="sr-only">Destination:</label>
							<input type="text" name="destination" id="destination" placeholder="Destination" class="form-control">
						</div>
						<div class="form-group">
							<label for="price" class="sr-only">Price:</label>
							<input type="number" name="price" id="price" placeholder="Price" class="form-control">
						</div> 
						<div class="form-group">
							<label for="seatsavailable" class="sr-only">Seats available:</label>
							<input type="number" name="seatsavailable" id="seatsavailable" placeholder="Seats available" class="form-control">
						</div>  
						<div  class="form-group">
							<label><input type="radio" name="regular" id="yes" value="Y">Regular</label>    
							<label><input type="radio" name="regular" id="no" value="N">One-off</label>    
						</div>
						<div class="checkbox checkbox-inline regular">
							<label><input type="checkbox" value="1" id="monday" name="monday"> Monday</label>    
							<label><input type="checkbox" value="1" id="tuesday" name="tuesday"> Tuesday</label>    
							<label><input type="checkbox" value="1" id="wednesday" name="wednesday"> Wednesday</label>    
							<label><input type="checkbox" value="1" id="thursday" name="thursday"> Thursday</label>    
							<label><input type="checkbox" value="1" id="friday" name="friday"> Friday</label>    
							<label><input type="checkbox" value="1" id="saturday" name="saturday"> Saturday</label>    
							<label><input type="checkbox" value="1" id="sunday" name="sunday"> Sunday</label>    
						</div>  
						<div class="form-group oneoff">
							<label for="date"  class="sr-only">Date: </label>    
							<input name="date" id="date" readonly="readonly" placeholder="Date"  class="form-control">
						</div>  
						<div class="form-group time regular oneoff">
							<label for="time" class="sr-only">Time: </label>    
							<input type="time" name="time" id="time" placeholder="Time"  class="form-control">
						</div>  
					</div>
					<div class="modal-footer">
						<input class="btn btn-primary" name="createTrip" type="submit" value="Create Trip">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
					</div>
				</div>
			</div>
		</form>

//---------------------------------------------------------------------
//supporting mytrips.js
//for adding, editing and get trips

$(function(){
    //define variables
    var departureLongitude = 0, departureLatitude = 0, destinationLongitude = 0, destinationLatitude = 0;
    var data; var trip;
    
    //get trips
    getTrips();
    
    //create a geocoder object to use the geocode
    var geocoder = new google.maps.Geocoder();
 
    // Fix Map    
    $('#addtripModal').on('shown.bs.modal', function () {
        google.maps.event.trigger(map, "resize");
        });
    
    // Add Trip form: hide All date-time-checkbox inputs
    $('.regular').hide(); $('.oneoff').hide();
    
    // hide/show input depending on whether the trip is a regular or one-off
    //var myradio = $('input[name="regular"]');
	var myradio = $('input:radio[name="regular"]');  //andy added this
    myradio.click(function(){
        if ($(this).is(':checked'))
        {
            if($(this).val() == "Y"){
                $('.oneoff').hide(); $('.regular').show();
            }else{
                $('.regular').hide(); $('.oneoff').show();
            }
        }
    }); 
    
    // Edit Trip form: hide All date-time-checkbox inputs
    $('.regular2').hide(); $('.oneoff2').hide();
    
    // hide/show input depending on whether the trip is a regular or one-off
    var myradio2 = $('input[name="regular2"]');
    myradio2.click(function(){
        if ($(this).is(':checked'))
        {
            if($(this).val() == "Y"){
                $('.oneoff2').hide(); $('.regular2').show();
            }else{
                $('.regular2').hide(); $('.oneoff2').show();
            }
        }
    }); 
    
    // Click on Create Trip Button
        $('#addtripform').submit(function(event){
            $("#result").hide();
            $("#spinner").css("display", "block");
            event.preventDefault();
            //data = $('#addtripform').serializeArray();
			data = $(this).serializeArray();  // andy edited this
            getAddTripDepartureCoordinates();
        });
    
/* Edit Trip Button **********************************************************************************************/
    // Click on Edit Trip Button
    $('#edittripModal').on('show.bs.modal', function (e) {
        $('#result2').html("");
        var $invoker = $(e.relatedTarget);  /*andy added: This is important concept*/
        $.ajax({
                url: "gettripdetails.php",
                //method: "POST",
				type: "POST",
                data: {trip_id:$invoker.data('trip_id')},
                success: function(data2){
                    trip = JSON.parse(data2);
                    //fill edit trip form inputs using AJAX returned JSON data
                    formatModal();
            },
                error: function(){
                    $('#result2').html("<div class='alert alert-danger'>There was an error with the Ajax Call. Please try again later.</div>");
                    $('#result2').hide();
                    $('#result2').fadeIn();
        
                }
            
        });
        
        //setup delete button for AJAX Call
        $('#deletetrip').click(function(){
            $.ajax({
                url: "deletetrips.php",
                //method: "POST",
				type: "POST",
                data: {trip_id:$invoker.data('trip_id')},
                success: function(){
                    $('#edittripModal').modal('hide');
                    getTrips();
				},
                error: function(){
                    $('#result2').html("<div class='alert alert-danger'>There was an error with the Ajax Call. Please try again later.</div>");
                    $('#result2').hide();
                    $('#result2').fadeIn();
                }
            
			});
        });
        
        // Click on Edit Trip Button
        $('#edittripform').submit(function(event){
            $("#result2").hide();
            $("#spinner").css("display", "block");
            event.preventDefault();
            //data = $('#edittripform').serializeArray();
			data = $(this).serializeArray();
            data.push({name: 'trip_id', value: $invoker.data('trip_id')});
            getEditTripDepartureCoordinates();
        });
        
    });
/* End of Edit Trip Button ***********************************************************************************************/
    
    //Calendar Input
    $('input[name="date2"], input[name="date"]').datepicker({
        showAnim: "fadeIn",
        numberOfMonths: 1,
        dateFormat: "D d M, yy",
        minDate: +1,
        maxDate: "+12M",
        showWeek: true
    });
    

//define functions
    function getAddTripDepartureCoordinates(){
        geocoder.geocode(
            {
                'address' : document.getElementById("departure").value
            },
            function(results, status){
                if(status == google.maps.GeocoderStatus.OK){
                    departureLongitude = results[0].geometry.location.lng();
                    departureLatitude = results[0].geometry.location.lat();
                    data.push({name:'departureLongitude', value: departureLongitude});
                    data.push({name:'departureLatitude', value: departureLatitude});
                    getAddTripDestinationCoordinates();
                }else{
                    getAddTripDestinationCoordinates();
                }

            }
        );
    }

    function getAddTripDestinationCoordinates(){
        geocoder.geocode(
            {
                'address' : document.getElementById("destination").value
            },
            function(results, status){
                if(status == google.maps.GeocoderStatus.OK){
                    destinationLongitude = results[0].geometry.location.lng();
                    destinationLatitude = results[0].geometry.location.lat();
                    data.push({name:'destinationLongitude', value: destinationLongitude});
                    data.push({name:'destinationLatitude', value: destinationLatitude});
                    submitAddTripRequest();
                }else{
                    submitAddTripRequest();
                }

            }
        );

    }

    function submitAddTripRequest(){
        console.log(data);
        $.ajax({
            url: "addtrips.php",
            data: data,
            type: "POST",
            success: function(data2){
                console.log(data);
                if(data2){
                    $('#result').html(data2);
                    $("#spinner").css("display", "none");
                    $("#result").slideDown();
                }else{  //success andy added this
                    getTrips();
                    $("#result").hide();
                    $('#addtripModal').modal('hide');
                    $("#spinner").css("display", "none");
                    //empty form
                    $('#addtripform')[0].reset();
                }
			},
            error: function(){
                $("#result").html("<div class='alert alert-danger'>There was an error with the Ajax Call. Please try again later.</div>");
                $("#spinner").css("display", "none");
                $("#result").fadeIn();

			}
        }); 

    }

    function getTrips(){
        $("#spinner").css("display", "block");
        $.ajax({
            url: "gettrips.php",
            success: function(data2){
                
                $('#mytrips').html(data2);
                $('#mytrips').hide();
                $('#mytrips').fadeIn(3000,function(){
					$("#spinner").css("display", "none");
				});
        },
            error: function(){
                $("#spinner").css("display", "none");
                $('#mytrips').html("<div class='alert alert-danger'>There was an error with the Ajax Call. Please try again later.</div>");
                $('#mytrips').hide();
                $('#mytrips').fadeIn();
			}
        }); 
    }
    
    function formatModal(){
        $('#departure2').val(trip["departure"]);    
        $('#destination2').val(trip["destination"]); 
        $('#price2').val(trip["price"]);    
        $('#seatsavailable2').val(trip["seatsavailable"]);    
        if(trip["regular"] == "Y"){
            $('#yes2').prop('checked', true);
            $('#monday2').prop('checked', trip["monday"] == "1"? true:false);
            $('#tuesday2').prop('checked', trip["tuesday"] == "1"? true:false);
            $('#wednesday2').prop('checked', trip["wednesday"] == "1"? true:false);
            $('#thursday2').prop('checked', trip["thursday"] == "1"? true:false);
            $('#friday2').prop('checked', trip["friday"] == "1"? true:false);
            $('#saturday2').prop('checked', trip["saturday"] == "1"? true:false);
            $('#sunday2').prop('checked', trip["sunday"] == "1"? true:false);
            $('input[name="time2"]').val(trip["time"]);
            $('.oneoff2').hide(); $('.regular2').show();
        }else{
            $('#no2').prop('checked', true);
            $('input[name="date2"]').val(trip["date"]);
            $('input[name="time2"]').val(trip["time"]);
            $('.regular2').hide(); $('.oneoff2').show();
        };
    }
    
    function getEditTripDepartureCoordinates(){
        geocoder.geocode(
            {
                'address' : document.getElementById("departure2").value
            },
            function(results, status){
                if(status == google.maps.GeocoderStatus.OK){
                    departureLongitude = results[0].geometry.location.lng();
                    departureLatitude = results[0].geometry.location.lat();
                    data.push({name:'departureLongitude', value: departureLongitude});
                    data.push({name:'departureLatitude', value: departureLatitude});
                    getEditTripDestinationCoordinates();
                }else{
                    getEditTripDestinationCoordinates();
                }

            }
        );
        
    }
    
    function getEditTripDestinationCoordinates(){
        geocoder.geocode(
            {
                'address' : document.getElementById("destination2").value
            },
            function(results, status){
                if(status == google.maps.GeocoderStatus.OK){
                    destinationLongitude = results[0].geometry.location.lng();
                    destinationLatitude = results[0].geometry.location.lat();
                    data.push({name:'destinationLongitude', value: destinationLongitude});
                    data.push({name:'destinationLatitude', value: destinationLatitude});
                    submitEditTripRequest();
                }else{
                    submitEditTripRequest();
                }

            }
        );
    }
    
    function submitEditTripRequest(){
        console.log(data);
        $.ajax({
            url: "updatetrips.php",
            data: data,
            type: "POST",
            success: function(data2){
                console.log(data);
                if(data2){
                    $('#result2').html(data2);
                    $("#spinner").css("display", "none");
                    $("#result2").slideDown();
                }else{
                    getTrips();
                    $("#result2").hide();
                    $('#edittripModal').modal('hide');
                    $("#spinner").css("display", "none");
                    //empty form
                    $('#edittripform')[0].reset();
                }
        },
            error: function(){
                $("#result2").html("<div class='alert alert-danger'>There was an error with the Ajax Call. Please try again later.</div>");
                $("#spinner").css("display", "none");
                $("#result2").fadeIn();

    }
        }); 
    }
    
    

    });

//--------------------------------------------------------------
//addtrips.php
<?php
//start session and connect
session_start();
include('connection.php');

//define error messages
$missingdeparture = '<p><strong>Please enter your departure!</strong></p>';
$invaliddeparture = '<p><strong>Please enter a valid departure!</strong></p>';
$missingdestination = '<p><strong>Please enter your destination!</strong></p>';
$invaliddestination = '<p><strong>Please enter a valid destination!</strong></p>';
$missingprice = '<p><strong>Please choose a price per seat!</strong></p>';
$invalidprice = '<p><strong>Please choose a valid price per seat using numbers only!!</strong></p>';
$missingseatsavailable = '<p><strong>Please select the number of available seats!</strong></p>';
$invalidseatsavailable = '<p><strong>The number of available seats should contain digits only!</strong></p>';
$missingfrequency = '<p><strong>Please select a frequency!</strong></p>';
$missingdays = '<p><strong>Please select at least one weekday!</strong></p>';
$missingdate = '<p><strong>Please choose a date for your trip!</strong></p>';
$missingtime = '<p><strong>Please choose a time for your trip!</strong></p>';

//Get inputs:
$departure = $_POST["departure"];
$destination = $_POST["destination"];
$price = $_POST["price"];
$seatsavailable = $_POST["seatsavailable"];
$regular = $_POST["regular"];
$date = $_POST["date"];
$time = $_POST["time"];
$monday = $_POST["monday"];
$tuesday = $_POST["tuesday"];
$wednesday = $_POST["wednesday"];
$thursday = $_POST["thursday"];
$friday = $_POST["friday"];
$saturday = $_POST["saturday"];
$sunday = $_POST["sunday"];

//check coordinates
if(!isset($_POST["departureLatitude"]) or !isset($_POST["departureLongitude"])){
    $errors .= $invaliddeparture;   
}else{
    $departureLatitude = $_POST["departureLatitude"];
    $departureLongitude = $_POST["departureLongitude"];
}

if(!isset($_POST["destinationLatitude"]) or !isset($_POST["destinationLongitude"])){
    $errors .= $invaliddestination;   
}else{
    $destinationLatitude = $_POST["destinationLatitude"];
    $destinationLongitude = $_POST["destinationLongitude"];
}


//Check departure:
if(!$departure){
    $errors .= $missingdeparture;   
}else{
    $departure = filter_var($departure, FILTER_SANITIZE_STRING); 
}

//Check destination:
if(!$destination){
    $errors .= $missingdestination;   
}else{
    $destination = filter_var($destination, FILTER_SANITIZE_STRING); 
}

//Check Price
if(!$price){
    $errors .= $missingprice; 
}elseif(preg_match('/\D/', $price)  // you can use ctype_digit($price)
){
        $errors .= $invalidprice;   
}else{
    $price = filter_var($price, FILTER_SANITIZE_STRING);    
}

//Check Seats Available
if(!$seatsavailable){
    $errors .= $missingseatsavailable; 
}elseif(preg_match('/\D/', $seatsavailable)  // you can use ctype_digit($seatsavailable)
){
        $errors .= $invalidseatsavailable;   
}else{
    $seatsavailable = filter_var($seatsavailable, FILTER_SANITIZE_STRING);    
}

//Check regular
if(!$regular){
    $errors .= $missingfrequency;    
}elseif($regular == "Y"){
    if(!$monday && !$tuesday && !$wednesday && !$thursday && !$friday && !$saturday && !$sunday ){
        $errors .= $missingdays; 
    }
    if(!$time){
        $errors .= $missingtime;   
    }
}elseif($regular == "N"){
    if(!$date){
        $errors.= $missingdate;   
    }
    if(!$time){
        $errors .= $missingtime;   
    }
}

//if there is an error print error message
if($errors){
    $resultMessage = "<div class='alert alert-danger'>$errors</div>";
    echo $resultMessage;
}else{
    //no errors, prepare variables for the query
    $tbl_name = 'carsharetrips';
    $departure = mysqli_real_escape_string($link, $departure);
    $destination = mysqli_real_escape_string($link, $destination);
    if($regular == "Y"){
        //query for a regular trip
        $sql = "INSERT INTO $tbl_name (`user_id`,`departure`, `departureLongitude`, `departureLatitude`, `destination`, `destinationLongitude`, `destinationLatitude`, `price`, `seatsavailable`, `regular`, `monday`, `tuesday`, `wednesday`, `thursday`, `friday`, `saturday`, `sunday`, `time`) VALUES ('".$_SESSION['user_id']."', '$departure','$departureLongitude','$departureLatitude','$destination','$destinationLongitude','$destinationLatitude','$price','$seatsavailable','$regular','$monday','$tuesday','$wednesday','$thursday','$friday','$saturday','$sunday','$time')";
    }else{ 
        //query for a one off trip
        $sql = "INSERT INTO $tbl_name (`user_id`,`departure`, `departureLongitude`, `departureLatitude`, `destination`, `destinationLongitude`, `destinationLatitude`, `price`, `seatsavailable`, `regular`, `date`, `time`) VALUES ('".$_SESSION['user_id']."', '$departure','$departureLongitude','$departureLatitude','$destination','$destinationLongitude','$destinationLatitude','$price','$seatsavailable','$regular','$date','$time')";   
    }
    $results = mysqli_query($link, $sql);
    //check if query is successful
    if(!$results){
        echo '<div class=" alert alert-danger">There was an error! The trip could not be added to database!</div>';        
    }
}

?>

//==========================================================================
//gettrips.php
<?php
//start session and connect
session_start();
include('connection.php');

//retrieve all trips
$sql="SELECT * FROM carsharetrips WHERE user_id='".$_SESSION['user_id']."'";

if($result = mysqli_query($link, $sql)){
    //print_r($result);
    if(mysqli_num_rows($result) > 0){
        while($row = mysqli_fetch_array($result)){
            //check frequency
            if($row['regular']=="N"){
                $frequency = "One-off journey.";
                $time = $row['date']." at " .$row['time'].".";
            }else{
                $frequency = "Regular."; 
                $array = [];
                    if($row['monday']==1){array_push($array,"Mon");}
                    if($row['tuesday']==1){array_push($array,"Tue");}
                    if($row['wednesday']==1){array_push($array,"Wed");}
                    if($row['thursday']==1){array_push($array,"Thu");}
                    if($row['friday']==1){array_push($array,"Fri");}
                    if($row['saturday']==1){array_push($array,"Sat");}
                    if($row['sunday']==1){array_push($array,"Sun");}
                $time = implode("-", $array)." at " .$row['time'].".";
            }
            echo 
             '<div class="row trip">
                    <div class="col-sm-8">
                        <div><span class="departure">Departure:</span> '.$row['departure'].'.</div>
                        <div><span class="destination">Destination:</span> '. $row['destination'] .'.</div>
                        <div class="time">'.$time.'</div>
                        <div>'.$frequency.'</div>
                    </div>
                    <div class="col-sm-2 price">
                        <div class="price">$'.$row['price'].'</div>
                        <div class="perseat">Per Seat</div>
                        <div class="seatsavailable">'.$row['seatsavailable'].' left</div>
                    </div>
                    <div class="col-sm-2">
                        <button class= "btn green edit btn-lg" data-target="#edittripModal" data-toggle="modal" data-trip_id="'.$row['trip_id'].'">Edit</button>
                    </div>
                </div>';
        }
    }else{
        echo '<div class="notrips alert alert-warning">You Have not created any trips yet</div>';
    }
}
?>

// ==============================================================













